<?xml version="1.0" encoding="utf-8"?>
<programList xmlns="ProgramNameSpace">
  <program name="bigStringSet" public="true">
    <description />
    <paramSection>
      <param name="bigString" type="string" byVal="false" />
      <param name="stringIndex" type="num" byVal="false" />
      <param name="str" type="string" byVal="true" />
    </paramSection>
    <localSection>
      <local name="i" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  stringIndex = 0
  bigString[0]=str
end

      </code>
    </source>
  </program>
</programList>