<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="numToString" public="true" >
    <description />
    <paramSection>
      <param name="vals" type="num" byVal="false" />
      <param name="str" type="string" byVal="false" />
    </paramSection>
    <localSection>
      <local name="i" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  str=toString(&quot;.3&quot;,vals[0])
  for i=1 to size(vals)-1
    str=str+&quot; &quot;+toString(&quot;.3&quot;,vals[i])
  endFor
end

      </code>
    </source>
  </program>
</programList>