<?xml version="1.0" encoding="utf-8" ?>
<programList xmlns="ProgramNameSpace" >
  <program name="sioGetString" public="true" >
    <description />
    <paramSection>
      <param name="s" type="sio" byVal="true" />
      <param name="str" type="string" byVal="false" />
      <param name="delim" type="num" byVal="true" />
    </paramSection>
    <localSection>
      <local name="byte" type="num" size="1" />
      <local name="n" type="num" size="1" />
    </localSection>
    <source>
      <code>begin
  str=&quot;&quot;
  do
    n=sioGet(s,byte)
    if n&gt;0 and byte!=delim
      str=str+chr(byte)
    endIf
  until n&lt;0 or byte==delim
  //mark an error
  if n&lt;0
    bSioGetError=true
  endIf
end

      </code>
    </source>
  </program>
</programList>