### Finger File ###

thetaDeg  0  0  0  
d  0  0  0  
a  0.0345  0.043  0.043  
alphaDeg  0  0  0 

axis  0 0 1  0 0 1  0 0 1 

parents  -1  0  1  

qMinDeg  -7  -7  -7
qMaxDeg  90  90  90 
velMaxDeg  90  90  90 
accMaxDeg  180  180  180  
torqueMax  0.01 0.01 0.01
#torqueMax  0.1 0.1 0.1
#torqueMax  1 1 1

qDeg  0  0  0 

geometry  "spinyHand/phalanx.stl"  "spinyHand/phalanx.stl"  "spinyHand/phalanx.stl"  
geomscale  1  1  1 

mass  0.07  0.07  0.07 
automass

servoP  0 0 0
servoI  0 0 0
servoD  0  0  0 
dryFriction  0.05  0.05  0.05 
viscousFriction  1  1  1

