### Hand File ###

TParent \
1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0  0  0.2 \
1.0 0.0 0.0 0.0 0.0 -1.0 0.0 1.0 0.0 -0.025 0.0165 0.015 \
-1 0.0 0 0 0.0 1 -0.0 1.0 -0.0 -0.025 0.0495 0.015 \
-1.0 0.0 0.0 0.0 0.0 1.0 -0.0 1.0 -0.0 -0.025 -0.0495 0.015 \
1.0 0.0 0.0 0.0 0.0 -1.0 0.0 1.0 0.0 -0.025 -0.0165 0.015

parents  -1  0  0  0  0
axis  0 0 1  0 1 0  0 1 0  0 1 0  0 1 0

qMinDeg  0  0  -180  0  -0
qMaxDeg  0 0  0  180  0
velMaxDeg  0  0  90  90  0
accMaxDeg  0  180  180  180  180
torqueMax  inf  inf  10  10  inf

qDeg  0  0  0  0  0
mass  2.2  0.09  0.09  0.09  0.09
automass

geometry  "spinyHand/palm.stl"  "spinyHand/fingerBase.stl"  "spinyHand/fingerBase.stl"  "spinyHand/fingerBase.stl"  "spinyHand/fingerBase.stl"
geomscale  1  1  1  1  1

joint  weld  0
joint  weld  1
joint  normal  2
joint  normal  3
joint  weld  4

servoP  50  50
servoI  0  0
servoD  10  10
dryFriction  1  1
viscousFriction  600000  600000

mount  1  "finger_default.rob" 1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0  0  0 as finger2
mount  2  "finger_default.rob" 1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0  0  0 as finger1
mount  3  "finger_default.rob" 1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0  0  0 as finger4
mount  4  "finger_default.rob" 1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0  0  0 as finger3

noselfcollision  0 1  0 2  0 3  0 4
noselfcollision  1 2 1 3 1 4 2 3 2 4 3 4
noselfcollision  1 5  5 6  6 7  7 8
noselfcollision  0 5
noselfcollision  2 9  9 10  10 11  11 12
noselfcollision  0 9
noselfcollision  3 13  13 14  14 15  15 16
noselfcollision  0 13
noselfcollision  4 17  17 18  18 19  19 20
noselfcollision  0 17
#finger bases hidden in palm
noselfcollision  1 5 1 6 1 7 1 8 1 9 1 10 1 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20
noselfcollision  4 5 4 6 4 7 4 8 4 9 4 10 4 11 4 12 4 13 4 14 4 15 4 16 4 17 4 18 4 19 4 20
#two parallel fingers
noselfcollision  5 17 6 17 7 17 8 17 
noselfcollision  5 18 6 18 7 18 8 18
noselfcollision  5 19 6 19 7 19 8 19
noselfcollision  5 20 6 20 7 20 8 20
