### opposing microspine units ###

TParent \
1.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0  1.0  0  0  0 \
-1.0  0.0  0.0  0.0  0  -1.0  0.0  -1.0  0.0  -0.04  0  0 \
1.0  0.0  0.0  0.0  0  1.0  0.0  -1.0  0.0  0.04  0  0 

links "Link0" "finger1:Link" "finger2:Link"
axis  0 0 1  1 0 0  1 0 0
jointtype p p p

parents  -1  0  0

qMin  0  -0.04  -0.04
qMax  0  0.04  0.04
velMax  0.1 0.1 0.1
accMax  1 1 1
torqueMax  100  50  50
#torqueMax  100  5  5

q  0  0  0 

geometry  ""  "spinyHand/phalanx.stl"  "spinyHand/phalanx.stl" 
geomscale  1  1  1 

mass  0.07  0.07  0.07 
automass

joint weld 0
joint normal 1
joint normal 2

servoP  50  50 
servoI  10  10 
servoD  0  0  
dryFriction  0.05  0.05 
viscousFriction  1 1

