# Uncalibrated, rough model for 2R 1P precision pointing robot

# Rotation and translation matracies between links
TParent 0 0 -1  0 1 0   1 0 0   0 0 0    \
	1 0 0   0 1 0   0 0 1   1 0 0    \
	1 0 0   0 1 0   0 0 1   1 0 0

# Joints
axis	1 0 0	0 1 0	1 0 0
jointtype	r r p

# Joint limits
qMin	-3.14 -1.57 0  # Base rotation can go past +/- 180, but must be careful
qMax	 3.14  1.57 1

q	0 0 0
geometry	 "ppu/ppu-link-1.stl"  "thincube.off"  "thincube.off"
geomscale	.001 1 1
mass	1 1 1
automass
torqueMax	1 1 1
accMax	1 1 1
velMax	1 1 1
joint normal 0
joint normal 1
joint normal 2
servoP	50 50 50
servoI	100 100 100
servoD	3 3 3
